# SSM-HY

./: .gitignore  pom.xml
ssm-201124/: pom.xml
ssm-201124/src/main/java/com/hy/ssm/controller/: ClassesController.java  StudentController.java
ssm-201124/src/main/java/com/hy/ssm/mapper/: ClassesMapper.java  StudentMapper.java
ssm-201124/src/main/java/com/hy/ssm/pojo/: Classes.java  QueryCondition.java  Student.java
ssm-201124/src/main/java/com/hy/ssm/service/: ClasssesService.java  StudentService.java
ssm-201124/src/main/resources/: spring.xml
ssm-201124/src/main/resources/com/hy/ssm/mapper/: ClassesMapper.xml
ssm-201124/src/test/java/: DemoTest.java
ssm-201124/web/: insert.jsp  student.jsp
ssm-201124/web/WEB-INF/: web.xml
ssm-201126/: pom.xml
ssm-201126/src/main/java/com/hy/ssm/controller/: StudentController.java
ssm-201126/src/main/java/com/hy/ssm/mapper/: ClassesMapper.java  StudentMapper.java
ssm-201126/src/main/java/com/hy/ssm/pojo/: Classes.java  Student.java
ssm-201126/src/main/java/com/hy/ssm/service/: StudentService.java
ssm-201126/src/main/resources/: db.properties  spring.xml  springmvc.xml
ssm-201126/src/main/resources/com/hy/ssm/mapper/: StudentMapper.xml
ssm-201126/src/test/java/: DemoTest.java
ssm-201126/web/: insert.jsp  student.jsp
ssm-201126/web/WEB-INF/: web.xml
ssm-201126/web/layui-v2.5.6/layui/lay/modules/: layer.js
ssm-kss/: pom.xml
ssm-kss/src/main/java/com/ssm/controller/: ClassesController.java  UserController.java
ssm-kss/src/main/java/com/ssm/mapper/: ClassesMapper.java  UserMapper.java
ssm-kss/src/main/java/com/ssm/pojo/: Classes.java  LayUiData.java  QueryCondition.java  User.java
ssm-kss/src/main/java/com/ssm/service/: ClassesService.java  ClassesServiceImpl.java  UserService.java  UserServiceImpl.java
ssm-kss/src/main/resources/: db.properties  spring.xml  springmvc.xml
ssm-kss/src/main/resources/com/ssm/mapper/: ClassesMapper.xml  UserMapper.xml
ssm-kss/src/test/java/: MythodTest.java
ssm-kss/web/: add.jsp  queryAll.jsp
ssm-kss/web/WEB-INF/: web.xml
